<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiapp - Download</title>
    <link rel="icon" type="image/png" href="help/technology.png">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #e0e0e0;
            overflow-x: hidden;
        }
        header {
            background-color: #222;
            color: #00FFFF;
            padding: 30px 0;
            text-align: center;
            box-shadow: 0 0 30px #cb5bff;
            transition: background-color 0.5s ease;
        }
        header:hover {
            background-color: #1a1a1a;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .intro {
            text-align: center;
            margin: 60px 0;
            animation: fadeIn 1s ease-out;
        }
        .intro h1 {
            font-size: 3em;
            margin-bottom: 15px;
            color: #ccff66;
            text-shadow: 3px 3px 15px rgba(0, 0, 0, 0.8);
            transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
        }
        .intro h1:hover {
            transform: scale(1.1);
            color: #00FFFF;
        }
        .intro p {
            font-size: 1.3em;
            margin-bottom: 20px;
            color: #e0e0e0;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
            max-width: 80%;
            margin-left: auto;
            margin-right: auto;
            opacity: 0;
            animation: fadeIn 1.5s ease-out 0.5s forwards;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .features {
            text-align: center;
            margin: 60px 0;
        }
        .feature {
            display: inline-block;
            width: 300px;
            margin: 0 20px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            box-shadow: 0 0 30px #00FFFF, 0 0 20px #FF00FF;
            transition: transform 0.5s ease, background-color 0.3s ease;
            margin-top: 55px;
        }
        .feature:hover {
            transform: translateY(-10px);
            background: rgba(255, 255, 255, 0.2);
        }
        .feature img {
            max-width: 100px;
            height: auto;
            margin-bottom: 15px;
            transition: transform 0.4s ease;
        }
        .feature img:hover {
            transform: rotate(360deg) scale(1.1);
        }
        .feature h3 {
            font-size: 1.7em;
            margin-bottom: 10px;
            color: #FF00FF;
            transition: color 0.3s ease;
        }
        .feature h3:hover {
            color: #00ffff;
        }
        .feature p {
            font-size: 1.1em;
            line-height: 1.6;
            color: #d0d0d0;
        }
        .cta {
            background-color: #1c1c1c;
            color: #f0f0f0;
            text-align: center;
            padding: 40px;
            margin: 60px 0;
            border-radius: 12px;
            box-shadow: 0 0 30px #00FFFF;
            transition: background-color 0.5s ease, transform 0.3s ease;
        }
        .cta:hover {
            background-color: #333;
            color: #61f5b0;
            transform: scale(1.02);
        }
        .cta h2 {
            font-size: 2.2em;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }
        .cta a {
            background-color: #ccff66;
            box-shadow: 0 0 30px #ccff66;
            color: #333;
            padding: 15px 35px;
            text-decoration: none;
            font-size: 1.3em;
            font-weight: bold;
            border-radius: 8px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            cursor: pointer;
        }
        .cta a:hover {
            background-color: #FF00FF;
            box-shadow: 0 0 30px #FF00FF, 0 0 20px #00FFFF;
            text-decoration: none;
            color: inherit; /* Setează culoarea textului conform stilului implicit */
            transform: scale(1.05);
        }
        /* Stilizarea specifică pentru link-ul de contact */
        .contact-link {
            display: inline-block;
            background-color: #ccff66;
            box-shadow: 0 0 30px #ccff66;
            color: #121212;
            padding: 10px 25px;
            text-decoration: none;
            font-size: 1.1em;
            font-weight: bold;
            border-radius: 8px;
            margin: 20px auto;
            text-align: center;
            transition: background-color 0.3s ease, transform 0.3s ease;
            cursor: pointer;
        }
        .contact-link:hover {
            background-color: #FF00FF;
            box-shadow: 0 0 30px #FF00FF, 0 0 20px #00FFFF;
            text-decoration: none;
            color: inherit; /* Setează culoarea textului conform stilului implicit */
            transform: scale(1.05);
        }
        .bug-link {
            display: inline-block;
            background-color: #ccff66;
            box-shadow: 0 0 30px #ccff66;
            color: #121212;
            padding: 10px 25px;
            text-decoration: none;
            font-size: 1.1em;
            font-weight: bold;
            border-radius: 8px;
            margin: 20px auto;
            text-align: center;
            transition: background-color 0.3s ease, transform 0.3s ease;
            float: right;
            cursor: pointer;
        }
        .bug-link:hover {
            background-color: #61f5b0;
            box-shadow: 0 0 30px #FF00FF, 0 0 20px #00FFFF;
            transform: scale(1.05);
        }
        .footer {
            background-color: #222;
            color: #f0f0f0;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
            font-size: 0.9em;
            transition: background-color 0.5s ease;
        }
        .footer:hover {
            background-color: #1a1a1a;
        }

        .button-with-icon {
            display: flex;
            align-items: center;
            background-color: #ccff66;
            box-shadow: 0 0 30px #ccff66;
            border: none;
            color: black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        .button-with-icon img {
            margin-right: 8px;
            margin-bottom: 0px;
        }
        .button-with-icon:hover {
            box-shadow: 0 0 30px #FF00FF;
            transform: scale(1.05);
        }
        .bold-red {
            color: red;
            font-weight: bold;
        }

        .bold-green {
            color: #66ff66;
            font-weight: bold;
        }
        /* Animatii de pop-up */
        .pop-up {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }
        .pop-up.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
        <h1>Multiapp Download Registration</h1>
        <p style="font-size: 20px">Discover the power of Multiapp and revolutionize your IT department.</p>
        </div>
    </header>
    <div class="container">
        <div class="intro pop-up">
            <h1>Download Multiapp</h1>
            <p>To download this application, you need to request a license key at the address <b class="bold-green">suport@muap.ro</b> via an email with <b class="bold-black">the subject <i>"multiapp"</i></b> and an <b class="bold-black">additional text if a special configuration for the copy menu is desired (program paths, rules/profiles according to the equipment sheet, etc.)</b>.<br><br><i>In the <b class="bold-black">Details</b> section, a <b class="bold-green">Buy</b> button will appear, which will redirect you to the purchase page.</i><br><br>If the above steps have been followed, you will receive an email with a product key and a copy of the <i><b class="bold-green">Multiapp</b></i> software.</p>
        </div>

        <section class="features">
            <div class="feature pop-up">
                <img src="help/feature1.png" alt="Feature 1">
                <h3>Fast & Secure</h3>
                <p>The software can be used on Windows 10 x64 bit and 11 (recommended). The version is certified by the current policies of various equipment manufacturers.</p>
            </div>
            <div class="feature pop-up">
                <img src="help/keylogo.png" alt="Feature 2">
                <h3>Flexible Licensing</h3>
                <p>It is valid for anyone and any company.</p>
            </div>
            <div class="feature pop-up">
                <img src="help/support.png" alt="Feature 3">
                <h3>Customer Support</h3>
                <p>Get email support with any license and access to dedicated support with Enterprise licenses (and not only).</p>
            </div>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <section class="cta pop-up">
            <h2>Version Catalog</h2>
            <p>See the default configurations depending on the version.</p>
            <br>
            <br>
            <a href="#pricing" onclick="window.open('view-specifications.html', '_blank')">View Plans</a>
        </section>

        <div class="features" id="pricing">
            <div class="feature pop-up">
                <h3>Standard</h3>
                <div class="price"><b style="color:#ccff66; font-size: 20px">50.00 RON</b></div>
                <p>Basic functionality, Email support, Regular updates</p>
                <a class="contact-link" onclick="window.open('buy-product.html', '_blank')">Buy Now</a>
            </div>
            <div class="feature pop-up">
                <h3>Premium</h3>
                <div class="price"><b style="color:#ccff66; font-size: 20px">70.00 RON</b></div>
                <p>Advanced functionality, Email support, Priority updates</p>
                <a class="contact-link" onclick="window.open('buy-product.html', '_blank')">Buy Now</a>
            </div>
            <div class="feature pop-up">
                <h3>Enterprise</h3>
                <div class="price"><b style="color:#ccff66; font-size: 20px">150.00 RON</b></div>
                <p>Full functionality, Email support, Priority updates</p>
                <a class="contact-link" onclick="window.open('buy-product.html', '_blank')">Buy Now</a>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>

        <div class="intro pop-up">
            <h1>Multiapp Software Kit</h1>
            <p>In this section, you will find the Multiapp Kits with a configuration as an example. (Windows Setup)</p>
            <p><b><i>The kits for daily use will be sent by email.</i></b></p>
        </div>
        <section class="features">
            <div class="feature pop-up">
                <img src="help/technology.png" alt="Multipp Standard Setup">
                <h3>Standard Setup v.0.12.6</h3>
                <p>Multiapp Standard version.</p><br><br>
                <button class="button-with-icon" onclick="window.location.href='https://mega.nz/file/gURXybQK#2FKaoqRqbTtn5gtWEmWK6EXcdg0b_IYJ5O1hN9srS2A';"  style="display: block; margin: 10px auto; padding: 10px 20px; font-size: 16px; background-color: #ccff66; border: none; border-radius: 5px; cursor: pointer;"><img src="help/technology.png" alt="Icon" width="20" height="20"><b>Download</b></button>
            </div>
            <div class="feature pop-up">
                <img src="help/technology.png" alt="Multiapp Premium Setup">
                <h3>Premium Setup v.0.12.6</h3>
                <p>Multiapp Premium version.</p><br><br>
                <button class="button-with-icon" onclick="window.location.href='https://mega.nz/file/RQhAQZLJ#owdxBEUWB1fNWVxYkTytN6nLZygII4PxOvszVDklOpw';"  style="display: block; margin: 10px auto; padding: 10px 20px; font-size: 16px; background-color: #ccff66; border: none; border-radius: 5px; cursor: pointer;"><img src="help/technology.png" alt="Icon" width="20" height="20"><b>Download</b></button>
            </div>
            <div class="feature pop-up">
                <img src="help/technology.png" alt="Multiapp Enterprise Setup">
                <h3>Enterprise Setup v.0.12.6</h3>
                <p>Multiapp Enterprise version.</p><br><br>
                <button class="button-with-icon" onclick="window.location.href='https://mega.nz/file/9FQSSbBZ#uXqsxMBeQou0wD-TaYyzZ8Qew5se-DCbpqRQ0Xk_zZg';"  style="display: block; margin: 10px auto; padding: 10px 20px; font-size: 16px; background-color: #ccff66; border: none; border-radius: 5px; cursor: pointer;"><img src="help/technology.png" alt="Icon" width="20" height="20"><b>Download</b></button>
            </div>
            </section>
            <br>
            <br>
            <br>
            <br>
        <div class="intro pop-up">
            <h1>Other Software</h1>
            <p>In this section, you will find additional software that enhances your experience.</p>
        </div>
        <section class="features">
            <div class="feature pop-up">
                <img src="help/FetcherICO2.png" alt="Fetcher">
                <h3>Fetcher</h3>
                <p>Repair Setup for all versions. It needs to be placed in the current folder where Multiapp.exe is located.</p><br><br><br><br><br><br><br><br>
                <button class="button-with-icon" onclick="window.location.href='https://mega.nz/file/9IxSEQCT#79cpdmsX_wXx9gwasWdAXsuXXQ4XWNUwnAZqR5FX2bY';"   style="display: block; margin: 10px auto; padding: 10px 20px; font-size: 16px; background-color: #ccff66; border: none; border-radius: 5px; cursor: pointer;">
                    <img src="help/FetcherICO2.png" alt="Icon" width="20" height="20">
                    <b>Download</b>
                </button>
            </div>
            <div class="feature pop-up">
                <img src="help/Launcher.png" alt="Feature 2">
                <h3>Launcher</h3>
                <p>The Launcher for Multiapp with functionality for accounts. It needs to be placed in the current folder where Multiapp.exe is located.</p><br><br><br><br><br><br><br>
                <button class="button-with-icon" onclick="window.location.href='https://mega.nz/file/kYRziIaR#A3f6i6PRdDQGOJzPVft5WYUKdUVT4PaWrF85ii44wlM';"  style="display: block; margin: 10px auto; padding: 10px 20px; font-size: 16px; background-color: #ccff66; border: none; border-radius: 5px; cursor: pointer;">
                    <img src="help/Launcher.png" alt="Icon" width="20" height="20">
                    <b>Download</b>
                </button>
            </div>
            <div class="feature pop-up">
                <img src="help/keylogo.png" alt="Feature 3">
                <h3>Check Serial Number</h3>
                <p>The software checks the product key in case it cannot be validated within the application. If that product key was purchased and cannot be validated in any way, please contact me in the Report Bug section.</p><br><br>
                <button class="button-with-icon" onclick="window.location.href='https://mega.nz/file/xJ4HVbaA#5SwB0bEqqARJGysKq_x_B4turytlTEYVL_37SwIoQ4g';"   style="display: block; margin: 10px auto; padding: 10px 20px; font-size: 16px; background-color: #ccff66; border: none; border-radius: 5px; cursor: pointer;">
                    <img src="help/keylogo.png" alt="Icon" width="20" height="20">
                    <b>Download</b>
                </button>
            </div>
            <div class="feature pop-up">
                <img src="help/cube.png" alt="Feature 2">
                <h3>Connection</h3>
                <p>Connect your Multiapp application to certain services that ensure its proper and complete functionality. It needs to be placed in the current folder where Multiapp.exe is located and should be in the subfolder named muap.ro (ex: Multiapp Enterprise/muap.ro).</p><br><br><br><br><br><br><br>
                <button class="button-with-icon" onclick="window.location.href='https://mega.nz/file/hMggzSZQ#FfjWcFHssC6EuI7O4jHiaXOfikpV5pleQN-VMrMQuN0';"  style="display: block; margin: 10px auto; padding: 10px 20px; font-size: 16px; background-color: #ccff66; border: none; border-radius: 5px; cursor: pointer;">
                    <img src="help/cube.png" alt="Icon" width="20" height="20">
                    <b>Download</b>
                </button>
            </div>
        </section>
        <br>
        <br>

    <section class="cta pop-up">
        <h2>Get started now!</h2>
        <p style="font-size: 20px">Discover the power of Multiapp and revolutionize your IT department.</p>
        <br>
        <a href="home.html">Home</a>
        <br>
        <br>
        <br>
        <a href="help.html">Help Page</a>
        <br>
        <br>
    </section>
    <br>
    <br>
    <a class="contact-link pop-up" onclick="window.open('contact.html', '_blank')">Contact</a>
    <a class="contact-link pop-up" onclick="window.open('FAQ.html', '_blank')">FAQ</a>
    <a class="bug-link pop-up" onclick="window.open('suport.html', '_blank')">Report a Bug</a>
</div>

    <footer class="footer">
        <p>&copy; 2024 Multiapp. All rights reserved. | Designed for IT Professionals</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const popUpElements = document.querySelectorAll('.pop-up');
    
            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    } else {
                        entry.target.classList.remove('visible');
                    }
                });
            }, {
                threshold: 0.1
            });
    
            popUpElements.forEach(element => {
                observer.observe(element);
            });
        });
    </script>

</body>
</html>